{"flutter":{"platforms":{"ios":{"default":{"projectId":"removi-0289393","appId":"1:352489653280:ios:505d032677a56d8a226845","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"removi-0289393","configurations":{"ios":"1:352489653280:ios:505d032677a56d8a226845"}}}}}}